# log4j-scribe-appender

./: README.md  build.xml  pom.xml
debian/: changelog  control  copyright  libscribe-log4j-java.install  rules
src/main/java/org/apache/log4j/net/: ScribeAppender.java
src/test/java/org/apache/log4j/net/: ScribeAppenderTest.java
